<html>
<head>
    <body>
        <p>The three variables are plotted in the figure below.</p>
        <div id="div_plot_area"></div>
        <input type='range' min="1" max="400" value="150">
        <div id='ekran'></div>
    </body>
    <!-- <script type="text/javascript" src="/src/three.r81.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/d3@7"></script>
    <script type="module" src="run.js"></script>
    <script>

    </script>
<script>

</script>
</head>
</html>